# Generated by Django 3.1.4 on 2020-12-21 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('price', models.DecimalField(decimal_places=2, max_digits=7)),
                ('old_price', models.DecimalField(decimal_places=2, help_text='Leave it blank if there is no discount', max_digits=7)),
                ('description', models.TextField(max_length=1000)),
            ],
        ),
    ]
