# Generated by Django 3.1.4 on 2020-12-21 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='specification',
            field=models.ManyToManyField(to='core.Specification'),
        ),
    ]
