# Generated by Django 3.1.4 on 2021-01-17 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_image'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['-id']},
        ),
        migrations.RenameField(
            model_name='product',
            old_name='specification',
            new_name='specifications',
        ),
        migrations.AlterField(
            model_name='product',
            name='old_price',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Leave it blank if there is no discount', max_digits=7),
        ),
    ]
